{
  "id": "64044fea-b0b9-4ed9-94dd-d87210711490",
  "name": "Click",
  "isNew": true,
  "source": "https://github.com",
  "license": {
    "type": "MIT",
    "url": "https://github.com"
  },
  "supportsKeyUp": true,
  "sounds": {
    "default": {
      "down": ["1.mp3"],
      "up": []
    },
    "1": { "down": ["14.mp3"], "up": [] },
    "2": { "down": ["1.mp3"], "up": [] },
    "3": { "down": ["1.mp3"], "up": [] },
    "4": { "down": ["1.mp3"], "up": [] },
    "5": { "down": ["1.mp3"], "up": [] },
    "6": { "down": ["1.mp3"], "up": [] },
    "7": { "down": ["1.mp3"], "up": [] },
    "8": { "down": ["1.mp3"], "up": [] },
    "9": { "down": ["1.mp3"], "up": [] },
    "0": { "down": ["1.mp3"], "up": [] },

    "q": { "down": ["4.mp3"], "up": [] },
    "w": { "down": ["12.mp3"], "up": [] },
    "e": { "down": ["7.mp3"], "up": [] },
    "r": { "down": ["6.mp3"], "up": [] },
    "t": { "down": ["6.mp3"], "up": [] },
    "y": { "down": ["10.mp3"], "up": [] },
    "u": { "down": ["7.mp3"], "up": [] },
    "i": { "down": ["5.mp3"], "up": [] },
    "o": { "down": ["6.mp3"], "up": [] },
    "p": { "down": ["6.mp3"], "up": [] },

    "a": { "down": ["12.mp3"], "up": [] },
    "s": { "down": ["6.mp3"], "up": [] },
    "d": { "down": ["12.mp3"], "up": [] },
    "f": { "down": ["4.mp3"], "up": [] },
    "g": { "down": ["10.mp3"], "up": [] },
    "h": { "down": ["5.mp3"], "up": [] },
    "j": { "down": ["5.mp3"], "up": [] },
    "k": { "down": ["14.mp3"], "up": [] },
    "l": { "down": ["4.mp3"], "up": [] },

    "z": { "down": ["10.mp3"], "up": [] },
    "x": { "down": ["2.mp3"], "up": [] },
    "c": { "down": ["2.mp3"], "up": [] },
    "v": { "down": ["12.mp3"], "up": [] },
    "b": { "down": ["7.mp3"], "up": [] },
    "n": { "down": ["12.mp3"], "up": [] },
    "m": { "down": ["6.mp3"], "up": [] },

    "*": { "down": ["1.mp3"], "up": [] },
    "/": { "down": ["1.mp3"], "up": [] },
    "+": { "down": ["1.mp3"], "up": [] },
    "-": { "down": ["1.mp3"], "up": [] },
    "=": { "down": ["1.mp3"], "up": [] },
    "[": { "down": ["1.mp3"], "up": [] },
    "]": { "down": ["1.mp3"], "up": [] },
    ";": { "down": ["1.mp3"], "up": [] },
    "'": { "down": ["1.mp3"], "up": [] },
    ",": { "down": ["1.mp3"], "up": [] },
    ".": { "down": ["1.mp3"], "up": [] },
    "\\": { "down": ["1.mp3"], "up": [] },
    "`": { "down": ["1.mp3"], "up": [] },

    "clear": { "down": ["1.mp3"], "up": [] },
    "tab": { "down": ["tab.mp3"], "up": [] },
    "space": { "down": ["spacebar.mp3"], "up": [] },
    "del": { "down": ["backslash.mp3"], "up": [] },
    "esc": { "down": ["7.mp3"], "up": [] },
    "capsLock": { "down": ["capslock.mp3"], "up": [] },
    "ctrlLeft": { "down": ["1.mp3"], "up": [] },
    "fn": { "down": ["2.mp3"], "up": [] },
    "enter": { "down": ["enter.mp3"], "up": [] },
    "command": { "down": ["1.mp3"], "up": [] },
    "shiftLeft": { "down": ["Lshift.mp3"], "up": [] },
    "shiftRight": { "down": ["Rshift.mp3"], "up": [] },
    "optionLeft": { "down": ["2.mp3"], "up": [] },
    "optionRight": { "down": ["6.mp3"], "up": [] },

    "arrLeft": { "down": ["8.mp3"], "up": [] },
    "arrRight": { "down": ["8.mp3"], "up": [] },
    "arrDown": { "down": ["1.mp3"], "up": [] },
    "arrUp": { "down": ["1.mp3"], "up": [] },

    "home": { "down": ["13.mp3"], "up": [] },
    "end": { "down": ["10.mp3"], "up": [] },
    "pgUp": { "down": ["1.mp3"], "up": [] },
    "pgDn": { "down": ["1.mp3"], "up": [] },

    "f1": { "down": ["14.mp3"], "up": [] },
    "f2": { "down": ["1.mp3"], "up": [] },
    "f3": { "down": ["1.mp3"], "up": [] },
    "f4": { "down": ["1.mp3"], "up": [] },
    "f5": { "down": ["1.mp3"], "up": [] },
    "f6": { "down": ["1.mp3"], "up": [] },
    "f7": { "down": ["1.mp3"], "up": [] },
    "f8": { "down": ["1.mp3"], "up": [] },
    "f9": { "down": ["1.mp3"], "up": [] },
    "f10": { "down": ["1.mp3"], "up": [] },
    "f11": { "down": ["1.mp3"], "up": [] },
    "f12": { "down": ["1.mp3"], "up": [] }
  }
}
